<h1>Listing all cards</h1>

<%= @cards |> Enum.chunk_every(2) |> Enum.map(fn subset -> %>
  <div class="row">
    <%= Enum.map(subset, fn card -> %>
      <div class="column">
        <div id="<%= card.id %>" class="card">
          <div class="content">
            <div class="front">
              <%= raw card.question %>
            </div>
            <div class="back">
              <%= card.answer %>
            </div>
          </div>
        </div>
      </div>
    <% end ) %>
  </div>
<% end ) %>
